#import "lib/gost.typ": init

#show: init

= Цель работы

Изучить принципы создания классов с конструкторами, применив на практике
знания базовых синтаксических конструкций языка C++ и объектно-ориентированного
программирования.

= Вариант задания 

Вариант №5

Определите класс t\_end\_d, которому при его создании передается текущее системное
время и дата в виде параметров конструктора. Этот класс должен включать функцию-
член, выводящую время и дату на экран. (Для нахождения и вывода на экран этих данных
воспользуйтесь стандартной библиотечной функцией.)

= Листинги программы

t\_end\_d.hpp
#raw(read("../src/t_end_d.hpp"), lang: "cpp", block: true)

t\_end\_d.cpp
#raw(read("../src/t_end_d.cpp"), lang: "cpp", block: true)

main.cpp
#raw(read("../src/main.cpp"), lang: "cpp", block: true)


= Скриншоты работы программы

#figure(image("images/001_скриншот_выполнения.png"))

= Выводы

Изучил и применил принципы создания классов с конструкторами и научился работать со временем в C++.
